#rank,UTF8,SJIS,EUCJP
1,E381AE,A4CE,82CC
1,E383BC,A1BC,815B
1,E38081,A1A2,8141
1,E383B3,A5F3,8393
1,E381AB,A4CB,82C9
1,E38082,A1A3,8142
1,E3828B,A4EB,82E9
1,E3819F,A4BF,82BD
1,E5B9B4,C7AF,944E
1,E381A8,A4C8,82C6
1,E38197,A4B7,82B5
1,E38184,A4A4,82A2
1,E381AF,A4CF,82CD
1,E38292,A4F2,82F0
1,E383AB,A5EB,838B
1,E382B9,A5B9,8358
1,E381A7,A4C7,82C5
1,E381A6,A4C6,82C4
1,E383BB,A1A6,8145
1,E3818C,A4AC,82AA
1,EFBC88,A1CA,8169
1,EFBC89,A1CB,816A
1,E38388,A5C8,8367
1,E383AA,A5EA,838A
1,E697A5,C6FC,93FA
1,E382A4,A5A4,8343
1,E381AA,A4CA,82C8
1,E3828C,A4EC,82EA
1,E382A2,A5A2,8341
1,E382AF,A5AF,834E
1,E383A9,A5E9,8389
1,E69C88,B7EE,8C8E
1,E38383,A5C3,8362
1,E3818B,A4AB,82A9
1,E38195,A4B5,82B3
1,E38289,A4E9,82E7
1,E38199,A4B9,82B7
1,E3828A,A4EA,82E8
1,E381A3,A4C3,82C1
1,E38389,A5C9,8368
1,E383AC,A5EC,838C
1,E382B8,A5B8,8357
1,E38182,A4A2,82A0
1,E38395,A5D5,8374
1,E382B7,A5B7,8356
1,E382BF,A5BF,835E
1,E38282,A4E2,82E0
1,E383AD,A5ED,838D
1,E38193,A4B3,82B1
1,E5A4A7,C2E7,91E5
1,E38186,A4A6,82A4
1,E381BE,A4DE,82DC
1,E69CAC,CBDC,967B
1,E382AB,A5AB,834A
1,E38386,A5C6,8365
1,E3808C,A1D6,8175
1,E3808D,A1D7,8176
1,E5ADA6,B3D8,8A77
1,E382A3,A5A3,8342
1,E4BABA,BFCD,906C
1,E3839E,A5DE,837D
1,E38397,A5D7,8376
1,E38288,A4E8,82E6
1,E3818F,A4AF,82AD
1,E382B0,A5B0,834F
1,E383A0,A5E0,8380
1,E38387,A5C7,8366
1,E38390,A5D0,836F
1,E382B3,A5B3,8352
1,E59BBD,B9F1,8D91
1,E382AA,A5AA,8349
1,E3818D,A4AD,82AB
1,E382B5,A5B5,8354
1,E382A6,A5A6,8345
1,E3838B,A5CB,836A
1,E4BC9A,B2F1,89EF
1,E383A1,A5E1,8381
1,E4B8AD,C3E6,9286
1,E38293,A4F3,82F1
1,E587BA,BDD0,8F6F
1,E38396,A5D6,8375
1,E4B880,B0EC,88EA
1,E38393,A5D3,8372
1,E383A3,A5E3,8383
1,E3838A,A5CA,8369
1,E38381,A5C1,8360
1,E5B882,BBD4,8E73
1,E88085,BCD4,8ED2
1,E383A5,A5E5,8385
1,E382AD,A5AD,834C
1,E4BD9C,BAEE,8DEC
1,E3818A,A4AA,82A8
1,E5908D,CCBE,96BC
1,E382A8,A5A8,8347
1,E3808E,A1D8,8177
1,E983A8,C9F4,9594
1,E3808F,A1D9,8178
1,E38281,A4E1,82DF
1,E38191,A4B1,82AF
1,E382BA,A5BA,8359
1,E794A8,CDD1,9770
1,E59CB0,C3CF,926E
1,E381A4,A4C4,82C2
1,E38380,A5C0,835F
1,E8A18C,B9D4,8D73
1,E3819D,A4BD,82BB
1,E5A0B4,BEEC,8FEA
1,E59088,B9E7,8D87
1,E794B0,C5C4,9363
1,E7ACAC,C2E8,91E6
1,E7949F,C0B8,90B6
1,E98193,C6BB,93B9
1,E5AD90,BBD2,8E71
1,E4B88A,BEE5,8FE3
1,E382A7,A5A7,8346
1,E38391,A5D1,8370
1,E3839F,A5DF,837E
1,E79C8C,B8A9,8CA7
1,E69982,BBFE,8E9E
1,E69DB1,C5EC,938C
1,E5B1B1,BBB3,8E52
1,E4BBA3,C2E5,91E3
1,E381A0,A4C0,82BE
1,E4BA8B,BBF6,8E96
1,E38188,A4A8,82A6
1,E794BB,B2E8,89E6
1,E7A4BE,BCD2,8ED0
1,EFBC9A,A1A7,8146
1,E38284,A4E4,82E2
1,E696B0,BFB7,9056
1,E6898B,BCEA,8EE8
1,E9AB98,B9E2,8D82
1,E383A7,A5E7,8387
1,E68890,C0AE,90AC
1,E688A6,C0EF,90ED
1,E3828F,A4EF,82ED
1,E381A9,A4C9,82C7
1,E381A1,A4C1,82BF
1,E3839A,A5DA,8379
1,E5BE8C,B8E5,8CE3
1,E381BF,A4DF,82DD
1,E799BA,C8AF,94AD
1,E789A9,CAAA,95A8
1,E995B7,C4B9,92B7
1,E7AB8B,CEA9,97A7
1,E58886,CAAC,95AA
1,E5B79D,C0EE,90EC
1,E99693,B4D6,8AD4
1,E6A0A1,B9BB,8D5A
1,E8A898,B5AD,8B4C
1,E38080,A1A1,8140
1,E6A5AD,B6C8,8BC6
1,E382A1,A5A1,8340
1,E382BD,A5BD,835C
1,E382BB,A5BB,835A
1,E996A2,B4D8,8AD6
1,E3838F,A5CF,836E
1,E68980,BDEA,8F8A
1,E5AE9A,C4EA,92E8
1,E38399,A5D9,8378
1,E981B8,C1AA,9149
1,E3838E,A5CE,836D
1,E5B08F,BEAE,8FAC
1,E382AC,A5AC,834B
1,E79BAE,CCDC,96DA
1,E383A2,A5E2,8382
1,E3838D,A5CD,836C
1,E58B95,C6B0,93AE
1,E3839C,A5DC,837B
1,E5908C,C6B1,93AF
1,E38384,A5C4,8363
1,E9878E,CCEE,96EC
1,E69687,CAB8,95B6
1,E5898D,C1B0,914F
1,E5928C,CFC2,9861
1,E7B79A,C0FE,90FC
1,E58685,C6E2,93E0
1,E9A785,B1D8,8977
1,E887AA,BCAB,8EA9
1,E9968B,B3AB,8A4A
1,E3839D,A5DD,837C
1,E58FB7,B9E6,8D86
1,E999A4,BDFC,8F9C
1,E3819B,A4BB,82B9
1,E98081,C1F7,9197
1,E8BB8A,BCD6,8ED4
1,E59B9E,B2F3,89F1
1,E794BA,C4AE,92AC
1,E585AC,B8F8,8CF6
1,E4B8BB,BCE7,8EE5
1,E588A9,CDF8,9798
1,E5AEB6,B2C8,89C6
1,E9809A,C4CC,92CA
1,E4BAAC,B5FE,8B9E
1,E5B3B6,C5E7,9387
1,E381B8,A4D8,82D6
1,E4B88B,B2BC,89BA
1,E696B9,CAFD,95FB
1,E69D91,C2BC,91BA
1,E8A1A8,C9BD,955C
1,E38394,A5D4,8373
1,E4B896,C0A4,90A2
1,E383B4,A5F4,8394
1,E980A3,CFA2,9841
1,E585A8,C1B4,9153
1,E694BE,CAFC,95FA
1,E383AF,A5EF,838F
1,E4BD93,C2CE,91CC
1,E6988E,CCC0,96BE
1,E79A84,C5AA,9349
1,E69BB8,BDF1,8F91
1,E5B9B3,CABF,95BD
1,E382B1,A5B1,8350
1,E795AA,C8D6,94D4
1,E9A0BC,CDEA,978A
1,E5BC8F,BCB0,8EAE
1,E5BAA6,C5D9,9378
1,E58C97,CBCC,966B
1,E8AA9E,B8EC,8CEA
1,E585A5,C6FE,93FC
1,E6A99F,B5A1,8B40
1,E5A496,B3B0,8A4F
1,E5898A,BAEF,8DED
1,E58E9F,B8B6,8CB4
1,E5A5B3,BDF7,8F97
1,E4B889,BBB0,8E4F
1,E8A8AD,C0DF,90DD
1,E4BE9D,B0CD,88CB
1,E6B5B7,B3A4,8A43
1,E8A9B1,CFC3,9862
1,E78FBE,B8BD,8CBB
1,E58CBA,B6E8,8BE6
1,E5BD93,C5F6,9396
1,E5AFBE,C2D0,91CE
1,E382B4,A5B4,8353
1,E695B0,BFF4,9094
1,E4BD8D,B0CC,88CA
1,E58C96,B2BD,89BB
1,E382A9,A5A9,8348
1,E7A59E,BFC0,905F
1,E69BB2,B6CA,8BC8
1,E789B9,C6C3,93C1
1,E79086,CDFD,979D
1,E59CA8,BADF,8DDD
1,E381B0,A4D0,82CE
1,E38198,A4B8,82B6
1,E69599,B6B5,8BB3
1,E6B395,CBA1,9640
1,E78988,C8C7,94C5
1,E8A68B,B8AB,8CA9
1,E7B584,C1C8,9167
1,E680A7,C0AD,90AB
1,E8A5BF,C0BE,90BC
1,E6B0B4,BFE5,9085
1,E8ADB0,B5C4,8B63
1,E4BBA5,B0CA,88C8
1,E7B7A8,CAD4,95D2
1,E69C80,BAC7,8DC5
1,E5889D,BDE9,8F89
1,E983BD,C5D4,9373
1,E98984,C5B4,9353
1,E69CA8,CCDA,96D8
1,E69C9F,B4FC,8AFA
1,E6BC94,B1E9,8989
1,E3839B,A5DB,837A
1,E8A681,CDD7,9776
1,E382AE,A5AE,834D
1,E8BAAB,BFC8,9067
1,E8BB8D,B7B3,8C52
1,E382B6,A5B6,8355
1,E6ADA3,C0B5,90B3
1,E58A9B,CECF,97CD
1,E593A1,B0F7,88F5
1,E98791,B6E2,8BE0
1,E381B3,A4D3,82D1
1,E59381,C9CA,9569
1,E382B2,A5B2,8351
1,E7B58C,B7D0,8C6F
1,E5AE9F,BCC2,8EC0
1,E698A0,B1C7,8966
1,E5838F,C1FC,919C
1,E5B79E,BDA3,8F42
1,E58AA0,B2C3,89C1
1,E6B2BB,BCA3,8EA1
1,E58583,B8B5,8CB3
1,E58B9D,BEA1,8F9F
1,E6B091,CCB1,96AF
1,E588A5,CACC,95CA
1,E5A49A,C2BF,91BD
1,E99B86,BDB8,8F57
1,E99BBB,C5C5,9364
1,E694BF,C0AF,90AD
1,E6B3A8,C3ED,928D
1,E782B9,C5C0,935F
1,E58D97,C6EE,93EC
1,E584AA,CDA5,9744
1,E7AD89,C5F9,9399
1,E3819A,A4BA,82B8
1,E6A5BD,B3DA,8A79
1,E4BA8C,C6F3,93F1
1,E588B6,C0A9,90A7
1,E7A9BA,B6F5,8BF3
1,E78E8B,B2A6,89A4
1,E4BDBF,BBC8,8E67
1,E58F82,BBB2,8E51
1,E5A0B1,CAF3,95F1
1,E99DA2,CCCC,96CA
1,E7BE8E,C8FE,94FC
1,E383A4,A5E4,8384
1,E58FA3,B8FD,8CFB
1,E8B39E,BEDE,8FDC
1,E58FB2,BBCB,8E6A
1,E7958C,B3A6,8A45
1,E5BDA2,B7C1,8C60
1,E585B1,B6A6,8BA4
1,E5B2A1,B2AC,89AA
1,E8A880,B8C0,8CBE
1,E8AB96,CFC0,985F
1,E4BA95,B0E6,88E4
1,E79FA5,C3CE,926D
1,E7A791,B2CA,89C8
1,E99FB3,B2BB,89B9
1,E3828D,A4ED,82EB
1,E5A4A9,C5B7,9356
1,E7BDAE,C3D6,9275
1,E381BB,A4DB,82D9
1,E4BF9D,CADD,95DB
1,E883BD,C7BD,945C
1,E88083,B9CD,8D6C
1,E6B097,B5A4,8B43
1,E5A3B2,C7E4,9484
1,E897A4,C6A3,93A1
1,E4BFA1,BFAE,904D
1,E58B99,CCB3,96B1
1,E5AD98,C2B8,91B6
1,E9878D,BDC5,8F64
1,E6ADB4,CEF2,97F0
1,E59BA3,C3C4,9263
1,E3809C,A1C1,8160
1,E7B590,B7EB,8C8B
1,E9A4A8,B4DB,8AD9
1,E58F96,BCE8,8EE6
1,E999A2,B1A1,8940
1,E38392,A5D2,8371
1,E69DBE,BEBE,8FBC
1,E6ACA1,BCA1,8E9F
1,E6A8A9,B8A2,8CA0
1,E58FB0,C2E6,91E4
1,E8B7AF,CFA9,9848
1,E4BB98,C9D5,9574
1,E983A1,B7B4,8C53
1,E69DA5,CDE8,9788
1,E4B88D,C9D4,9573
1,E68C87,BBD8,8E77
1,E6B4BB,B3E8,8A88
1,E8BBA2,C5BE,935D
1,E99A9B,BADD,8DDB
1,E7B3BB,B7CF,8C6E
1,E6848F,B0D5,88D3
1,E58FA4,B8C5,8CC3
1,E5A489,CAD1,95CF
1,E9818B,B1BF,895E
1,E5BDB9,CCF2,96F0
1,E98CB2,CFBF,985E
1,E9838E,CFBA,9859
1,E5B7A5,B9A9,8D48
1,E698AD,BEBC,8FBA
1,E69C89,CDAD,974C
1,E8AAAC,C0E2,90E0
1,E7A7B0,BECE,8FCC
1,E58F97,BCF5,8EF3
1,E5B180,B6C9,8BC7
1,E59E8B,B7BF,8C5E
1,E4BAA4,B8F2,8CF0
1,E5A3AB,BBCE,8E6D
1,E5A4AA,C2C0,91BE
1,E6AD8C,B2CE,89CC
1,E7B78F,C1ED,918D
1,E794B7,C3CB,926A
1,E5BA83,B9AD,8D4C
1,E68A80,B5BB,8B5A
1,E794A3,BBBA,8E59
1,E7B69A,C2B3,91B1
1,E5AEAE,B5DC,8B7B
1,E79083,B5E5,8B85
1,E8849A,B5D3,8B72
1,E79FB3,C0D0,90CE
1,E38398,A5D8,8377
1,E383A6,A5E6,8386
1,E69C9D,C4AB,92A9
1,E4BB96,C2BE,91BC
1,E6B1BA,B7E8,8C88
1,E585B8,C5B5,9354
1,E5B19E,C2B0,91AE
1,E5B18B,B2B0,89AE
1,E8A6A7,CDF7,9797
1,E59F8E,BEEB,8FE9
1,E8A888,B7D7,8C76
1,E8BF91,B6E1,8BDF
1,E784A1,CCB5,96B3
1,E7B582,BDAA,8F49
1,E799BB,C5D0,936F
1,E7A68F,CAA1,959F
1,E6849B,B0A6,88A4
1,E7BEA9,B5C1,8B60
1,E99A8A,C2E2,91E0
1,E5BE97,C6C0,93BE
1,E59C9F,C5DA,9379
1,E68C81,BBFD,8E9D
1,E58299,C8F7,94F5
1,E59C92,B1E0,8980
1,E7A094,B8A6,8CA4
1,E8A3BD,C0BD,90BB
1,E79C9F,BFBF,905E
1,E9A6AC,C7CF,946E
1,E5B48E,BAEA,8DE8
1,E59FBA,B4F0,8AEE
1,E7B5B1,C5FD,939D
1,E694B9,B2FE,89FC
1,E38192,A4B2,82B0
1,E5BA97,C5B9,9358
1,E9A18C,C2EA,91E8
1,E38280,A4E0,82DE
1,E7ABB6,B6A5,8BA3
1,E8A7A3,B2F2,89F0
1,E5AE89,B0C2,88C0
1,E381B2,A4D2,82D0
1,E9A085,B9E0,8D80
1,E68385,BEF0,8FEE
1,E79BB8,C1EA,918A
1,E8A193,BDD1,8F70
1,E5BA9C,C9DC,957B
1,E6ADA6,C9F0,9590
1,E88BB1,B1D1,8970
1,E998AA,BAE5,8DE3
1,E6A98B,B6B6,8BB4
1,E38286,A4E6,82E4
1,E980A0,C2A4,91A2
1,E8B0B7,C3AB,924A
1,E7A8AE,BCEF,8EED
1,E59F9F,B0E8,88E6
1,E882B2,B0E9,88E7
1,E794B1,CDB3,9752
1,E5A78B,BBCF,8E6E
1,E688B8,B8CD,8CCB
1,E5BBBA,B7FA,8C9A
1,E99680,CCE7,96E5
1,E58589,B8F7,8CF5
1,E383A8,A5E8,8388
1,E7A9B6,B5E6,8B86
1,E4BBBB,C7A4,9443
1,E6B581,CEAE,97AC
1,E591BD,CCBF,96BD
1,E381B5,A4D5,82D3
1,E980B2,BFCA,9069
1,E38085,A1B9,8158
1,E4BD90,BAB4,8DB2
1,E58F8E,BCFD,8EFB
1,E79BA3,B4C6,8AC4
1,E5B091,BEAF,8FAD
1,E381B9,A4D9,82D7
1,E38091,A1DB,817A
1,E38090,A1DA,8179
1,E5AD97,BBFA,8E9A
1,E5BF83,BFB4,9053
1,E5868D,BAC6,8DC4
1,E7B484,CCF3,96F1
1,E6ADA2,BBDF,8E7E
1,E7A7BB,B0DC,88DA
1,E79BB4,C4BE,92BC
1,E6ADBB,BBE0,8E80
1,E4BBAE,B2BE,89BC
1,E59091,B8FE,8CFC
1,E596B6,B1C4,8963
1,E889A6,B4CF,8ACD
1,E4BC9D,C5C1,9360
1,E8AA8D,C7A7,9446
1,E6989F,C0B1,90AF
1,E6A798,CDCD,976C
1,E382BC,A5BC,835B
1,E38287,A4E7,82E5
1,E5AFBA,BBFB,8E9B
1,E58D94,B6A8,8BA6
1,E585B5,CABC,95BA
1,E58FAF,B2C4,89C2
1,E7B480,B5AA,8B49
1,E8BC89,BADC,8DDA
1,E694AF,BBD9,8E78
1,E68A95,C5EA,938A
1,E69E9C,B2CC,89CA
1,E69283,B7E2,8C82
1,E6978F,C2B2,91B0
1,E58D83,C0E9,90E7
1,E4B8A1,CEBE,97BC
1,E5AE98,B4B1,8AAF
1,E889B2,BFA7,9046
1,E79DA3,C6C4,93C2
1,E59089,B5C8,8B67
1,E5BC95,B0FA,88F8
1,E6B19F,B9BE,8D5D
1,E799BD,C7F2,9492
1,E6809D,BBD7,8E76
1,E8A385,C1F5,9195
1,E9858D,C7DB,947A
1,E6A0BC,B3CA,8A69
1,E999B8,CEA6,97A4
1,E4BBB6,B7EF,8C8F
1,E5958F,CCE4,96E2
1,E5B8B8,BEEF,8FED
1,E5859A,C5DE,937D
1,E58D81,BDBD,8F5C
1,E8AABF,C4B4,92B2
1,E38194,A4B4,82B2
1,E69B9C,CDCB,976A
1,E8819E,CAB9,95B7
1,E4BFAE,BDA4,8F43
1,E381B6,A4D6,82D4
1,E889AF,CEC9,97C7
1,E89189,CDD5,9774
1,E6B08F,BBE1,8E81
1,E59084,B3C6,8A65
1,E9A19E,CEE0,97DE
1,E6A78B,B9BD,8D5C
1,E59BB3,BFDE,907D
1,E69699,CEC1,97BF
1,E696BD,BBDC,8E7B
1,E9818E,B2E1,89DF
1,E6B4A5,C4C5,92C3
1,E58588,C0E8,90E6
1,E99D92,C0C4,90C2
1,E78AB6,BEF5,8FF3
1,E5BAA7,BAC2,8DC0
1,E5A3B0,C0BC,90BA
1,E5BDB1,B1C6,8965
1,E6B2B3,B2CF,89CD
1,E89197,C3F8,9298
1,E697A7,B5EC,8B8C
1,E6B8AF,B9C1,8D60
1,E7AEA1,B4C9,8AC7
1,E5BCB7,B6AF,8BAD
1,E5B8AB,BBD5,8E74
1,E591BC,B8C6,8CC4
1,E9998D,B9DF,8D7E
1,E4B997,BEE8,8FE6
1,E8A186,BDB0,8F4F
1,E7B49A,B5E9,8B89
1,E588A4,C8BD,94BB
1,E5BEA9,C9FC,959C
1,E4B887,CBFC,969C
1,E58EBB,B5EE,8B8E
1,E5B7BB,B4AC,8AAA
1,E6A0AA,B3F4,8A94
1,E7A4BA,BCA8,8EA6
1,E5BDBC,C8E0,94DE
1,E381AD,A4CD,82CB
1,E99990,B8C2,8CC0
1,E7A2BA,B3CE,8A6D
1,E58897,CEF3,97F1
1,E69BB4,B9B9,8D58
1,E4B985,B5D7,8B76
1,E38283,A4E3,82E1
1,E6A3AE,BFB9,9058
1,E79D80,C3E5,9285
1,E69DA1,BEF2,8FF0
1,E8A9A6,BBEE,8E8E
1,E8B387,BBF1,8E91
1,E6B2A2,C2F4,91F2
1,E59B9B,BBCD,8E6C
1,E5AEB9,CDC6,9765
1,E8A19B,B1D2,8971
1,E88AB1,B2D6,89D4
1,E68F90,C4F3,92F1
1,E888AA,B9D2,8D71
1,E781AB,B2D0,89CE
1,E585AB,C8AC,94AA
1,E4BD8F,BDBB,8F5A
1,E9A2A8,C9F7,9597
1,E4BC81,B4EB,8AE9
1,E6B59C,C9CD,956C
1,E58887,C0DA,90D8
1,E58FB8,BBCA,8E69
1,E28692,A2AA,81A8
1,E4BC8A,B0CB,88C9
1,E599A8,B4EF,8AED
1,E58A87,B7E0,8C80
1,E28690,A2AB,81A9
1,E98194,C3A3,9242
1,E888B9,C1A5,9144
1,E98080,C2E0,91DE
1,E5A4AB,C9D7,9576
1,E8B5B7,B5AF,8B4E
1,E7B1B3,CAC6,95C4
1,E8BFBD,C4C9,92C7
1,E5BB83,C7D1,9470
1,E6B48B,CDCE,976D
1,E6A8AA,B2A3,89A1
1,E5A588,C6E0,93DE
1,EFBD9E,8FA2B7,3F
1,E58F8D,C8BF,94BD
1,E5BF9C,B1FE,899E
1,E28093,3F,3F
1,E9809F,C2AE,91AC
1,E8A6AA,BFC6,9065
1,E4BA88,CDBD,975C
1,E591A8,BCFE,8EFC
1,E5BF85,C9AC,954B
1,E8A6B3,B4D1,8ACF
1,E5AEA4,BCBC,8EBA
1,E4BA94,B8DE,8CDC
1,E881B7,BFA6,9045
1,E4BB8A,BAA3,8DA1
1,E6B2A1,CBD7,9676
1,E4BF82,B7B8,8C57
1,E680A5,B5DE,8B7D
1,E5A4AE,B1FB,899B
1,E998B2,CBC9,9668
1,E9A098,CECE,97CC
1,E58D8A,C8BE,94BC
1,E69FBB,BABA,8DB8
1,E59586,BEA6,8FA4
1,E58F8A,B5DA,8B79
1,E88AB8,B7DD,8C7C
1,E6B888,BAD1,8DCF
1,E581B4,C2A6,91A4
1,E58D98,C3B1,9250
1,E79C81,BECA,8FC8
1,E698A5,BDD5,8F74
1,E5AF8C,C9D9,9578
1,E58686,B1DF,897E
1,E5BAAB,B8CB,8CC9
1,E5BFB5,C7B0,944F
1,E7ABA0,BECF,8FCD
1,E68993,C2C7,91C5
1,E78BAC,C6C8,93C6
1,E6BA96,BDE0,8F80
1,E9A0AD,C6AC,93AA
1,E8A68F,B5AC,8B4B
1,E69E97,CED3,97D1
1,E58D9A,C7EE,948E
1,E8B5B0,C1F6,9196
1,E6B3A2,C7C8,9467
1,E5B2A9,B4E4,8AE2
1,E6A899,C9B8,9557
1,E7B699,B7D1,8C70
1,E9A39F,BFA9,9048
1,EFBC9D,A1E1,8181
1,E68C99,B5F3,8B93
1,E38190,A4B0,82AE
1,E5888A,B4A9,8AA7
1,E5B082,C0EC,90EA
1,E9878F,CECC,97CA
1,E5B8B0,B5A2,8B41
1,E6ADB3,BAD0,8DCE
1,E8B6B3,C2AD,91AB
1,E4BE8B,CEE3,97E1
1,E4BB8B,B2F0,89EE
1,E582AC,BAC5,8DC3
1,E4BEBF,CAD8,95D6
1,E6AEBA,BBA6,8E45
1,E8ADB7,B8EE,8CEC
1,E5AEB3,B3B2,8A51
1,E6B885,C0B6,90B4
1,E4B98B,C7B7,9456
1,E28090,A1BE,815D
1,E99BA2,CEA5,97A3
1,E9BB92,B9F5,8D95
1,E4BA86,CEBB,97B9
1,E3818E,A4AE,82AC
1,E591B3,CCA3,96A1
1,E6A682,B3B5,8A54
1,E4BA89,C1E8,9188
1,E5B89D,C4EB,92E9
1,E99B84,CDBA,9759
1,E5808B,B8C4,8CC2
1,E58CBB,B0E5,88E3
1,E5BEB3,C6C1,93BF
1,E7B18D,C0D2,90D0
1,E8A99E,BBEC,8E8C
1,E6AF8D,CAEC,95EA
1,E382A5,A5A5,8344
1,E5B086,BEAD,8FAB
1,E5B0BE,C8F8,94F6
1,E694BB,B9B6,8D55
1,E5A794,B0D1,88CF
1,E8BEBC,B9FE,8D9E
1,E9878C,CEA4,97A2
1,E890BD,CDEE,978E
1,E68EA5,C0DC,90DA
1,E7A78B,BDA9,8F48
1,E6A0B9,BAAC,8DAA
1,E5AE87,B1A7,8946
1,E788B6,C9E3,9583
1,E5AEA2,B5D2,8B71
1,E6B4BE,C7C9,9468
1,E9A699,B9E1,8D81
1,E8ADA6,B7D9,8C78
1,E58AA9,BDF5,8F95
1,E5AE88,BCE9,8EE7
1,E8B380,B2EC,89EA
1,E795B0,B0DB,88D9
1,E3838C,A5CC,836B
1,E5BF97,BBD6,8E75
1,E79A87,B9C4,8D63
1,E5B8AF,C2D3,91D1
1,E5918A,B9F0,8D90
1,E8B3AA,BCC1,8EBF
1,E69597,C7D4,9473
1,E9AD94,CBE2,9682
1,E6858B,C2D6,91D4
1,E69CAA,CCA4,96A2
1,E5BEA1,B8E6,8CE4
1,E68B85,C3B4,9253
1,E8B5A4,C0D6,90D4
1,E785A7,BEC8,8FC6
1,E6B8A1,C5CF,936E
1,E5AE8C,B4B0,8AAE
1,E6B688,BEC3,8FC1
1,E7A792,C9C3,9562
1,E589B5,C1CF,916E
1,E69785,CEB9,97B7
1,E98A80,B6E4,8BE2
1,E4BE9B,B6A1,8B9F
1,E8BFB0,BDD2,8F71
1,E78E89,B6CC,8BCA
1,E6A49C,B8A1,8C9F
1,E587A6,BDE8,8F88
1,E5B08E,C6B3,93B1
1,E9A39B,C8F4,94F2
1,E4B99D,B6E5,8BE3
1,E8A39C,CAE4,95E2
1,E78E87,CEA8,97A6
1,E8889E,C9F1,9591
1,E8AA8C,BBEF,8E8F
1,E99798,C6AE,93AC
1,E58089,C1D2,9171
1,E5A082,C6B2,93B0
1,E79785,C9C2,9561
1,E4B881,C3FA,929A
1,E59D82,BAE4,8DE2
1,E795A5,CEAC,97AA
1,E7B4A0,C1C7,9166
1,E5BCB5,C4A5,92A3
1,E5A49C,CCEB,96E9
1,E8BEBA,CAD5,95D3
1,E68F9B,B4B9,8AB7
1,E6B389,C0F4,90F2
1,E8B18A,CBAD,964C
1,E8AAAD,C6C9,93C7
1,E999BD,CDDB,977A
1,E5AE97,BDA1,8F40
1,E7A88B,C4F8,92F6
1,E9A696,BCF3,8EF1
1,E5B195,C5B8,9357
1,E6849F,B4B6,8AB4
1,E5B7AE,BAB9,8DB7
1,E5A5BD,B9A5,8D44
1,E6AE8B,BBC4,8E63
1,E6BCAB,CCA1,969F
1,E7B8BE,C0D3,90D1
1,E9A893,B8B3,8CB1
1,E7A781,BBE4,8E84
1,E5A297,C1FD,919D
1,E6AF94,C8E6,94E4
1,E7AF89,C3DB,927A
1,E58699,BCCC,8ECA
1,E4BBA4,CEE1,97DF
1,E6B0B8,B1CA,8969
1,E78CAE,B8A5,8CA3
1,E7A98D,C0D1,90CF
1,E894B5,C2A2,91A0
1,E58590,BBF9,8E99
1,E590AB,B4DE,8ADC
1,E799BE,C9B4,9553
1,E58F8B,CDA7,9746
1,E692AE,BBA3,8E42
1,E8B1A1,BEDD,8FDB
1,E88196,C0BB,90B9
1,E4B88E,CDBF,975E
1,E696AD,C3C7,9266
1,E8A792,B3D1,8A70
1,E69CAB,CBF6,9696
1,E7B4B0,BAD9,8DD7
1,E6A188,B0C6,88C4
1,E7A780,BDA8,8F47
1,E5A48F,B2C6,89C4
1,E8B68A,B1DB,897A
1,E888AC,C8CC,94CA
1,E7AD86,C9AE,954D
1,E88888,B6BD,8BBB
1,E58BA2,C0AA,90A8
1,E58FB3,B1A6,8945
1,E9B3A5,C4BB,92B9
1,E4B8B8,B4DD,8ADB
1,E5A283,B6AD,8BAB
1,E6BA90,B8BB,8CB9
1,E683B3,C1DB,917A
1,E5A4B1,BCBA,8EB8
1,E5AF9F,BBA1,8E40
1,E8A995,C9BE,955D
1,E5AE9D,CAF5,95F3
1,E7A5A8,C9BC,955B
1,E8A8B3,CCF5,96F3
1,E8A696,BBEB,8E8B
1,E6BA80,CBFE,969E
1,E5BE93,BDBE,8F5D
1,E4BB95,BBC5,8E64
1,E7B994,BFA5,9044
1,EFBC81,A1AA,8149
1,E6AEB5,C3CA,9269
1,E8A180,B7EC,8C8C
1,E980B1,BDB5,8F54
1,E6B5A6,B1BA,8959
1,E7A5AD,BAD7,8DD5
1,E99D9E,C8F3,94F1
1,E6B1A0,C3D3,9272
1,E99FBF,B6C1,8BBF
1,E381BC,A4DC,82DA
1,E780AC,C0A5,90A3
1,E6A8B9,BCF9,8EF7
1,E5B7A6,BAB8,8DB6
1,EFBC8F,A1BF,815E
1,E9B9BF,BCAF,8EAD
1,E280BB,A2A8,81A6
1,E983B5,CDB9,9758
1,E280A6,A1C4,8163
1,E68E88,BCF8,8EF6
1,E8A197,B3B9,8A58
1,E581A5,B7F2,8C92
1,E6AF8E,CBE8,9688
1,E5A19A,C4CD,92CB
1,E9A086,BDE7,8F87
1,E6B7B1,BFBC,905B
1,E5819C,C4E4,92E2
1,E7AE97,BBBB,8E5A
1,E88FAF,B2DA,89D8
1,E5B9B8,B9AC,8D4B
1,E7A0B4,C7CB,946A
1,E7BEA4,B7B2,8C51
1,E7AF80,C0E1,90DF
1,E8A8BC,BEDA,8FD8
1,E8B2A1,BAE2,8DE0
1,E88BA5,BCE3,8EE1
1,E4BD95,B2BF,89BD
1,E697A9,C1E1,9181
1,E682AA,B0AD,88AB
1,E99A8E,B3AC,8A4B
1,E4BEA1,B2C1,89BF
1,E792B0,B4C4,8AC2
1,E2978B,A1FB,819B
1,E79FAD,C3BB,925A
1,E4BDB5,CABB,95B9
1,E38285,A4E5,82E3
1,E382BE,A5BE,835D
1,E784B6,C1B3,9152
1,E8B685,C4B6,92B4
1,E8AC9B,B9D6,8D75
1,E79599,CEB1,97AF
1,E68EA8,BFE4,9084
1,E381A5,A4C5,82C3
1,E8B7A1,C0D7,90D5
1,E5B0B1,BDA2,8F41
1,E6ADA9,CAE2,95E0
1,E5BA81,C4A3,92A1
1,E8AAB2,B2DD,89DB
1,E69D90,BAE0,8DDE
1,E794B2,B9C3,8D62
1,E99D99,C0C5,90C3
1,E896AC,CCF4,96F2
1,E8A487,CAA3,95A1
1,E8A9B2,B3BA,8A59
1,E5BDA6,C9A7,9546
1,E695B4,C0B0,90AE
1,E99DA9,B3D7,8A76
1,E5B185,B5EF,8B8F
1,E7ABB9,C3DD,927C
1,E5BCBE,C3C6,9265
1,E8BEB2,C7C0,945F
1,E98195,B0E3,88E1
1,E688BF,CBBC,965B
1,E38196,A4B6,82B4
1,E981BA,B0E4,88E2
1,E9A081,CAC7,95C5
1,E58D92,C2B4,91B2
1,E7A8BF,B9C6,8D65
1,E585AD,CFBB,985A
1,E589B2,B3E4,8A84
1,E99F93,B4DA,8AD8
1,E5B995,CBEB,968B
1,E3819E,A4BE,82BC
1,E6A5B5,B6CB,8BC9
1,E983B7,B6BF,8BBD
1,E7868A,B7A7,8C46
1,E981A0,B1F3,8993
1,E8B2A9,C8CE,94CC
1,E897A9,C8CD,94CB
1,E6A8A1,CCCF,96CD
1,E69DBF,C8C4,94C2
1,E69C9B,CBBE,965D
1,E383B6,A5F6,8396
1,E9A083,BAA2,8DA0
1,E79BA4,C8D7,94D5
1,E9BDA2,CEF0,97EE
1,E7ABAF,C3BC,925B
1,E6818B,CEF8,97F6
1,E5B084,BCCD,8ECB
1,E8ABB8,BDF4,8F94
1,E5BBB6,B1E4,8984
1,E887A3,BFC3,9062
1,E99B91,BBA8,8E47
1,E59BB2,B0CF,88CD
1,E68FB4,B1E7,8987
1,E99BA3,C6F1,93EF
1,E6A48D,BFA2,9041
1,E982A6,CBAE,964D
1,E4B883,BCB7,8EB5
1,E8A381,BADB,8DD9
1,E79B9F,CCC1,96BF
1,E7BEBD,B1A9,8948
1,E782BA,B0D9,88D7
1,E8AB87,C3CC,926B
1,E68CAF,BFB6,9055
1,E5A58F,C1D5,9174
1,E8B2B4,B5AE,8B4D
1,E6B8A9,B2B9,89B7
1,E8838C,C7D8,9477
1,E7B5B5,B3A8,8A47
1,E5B2B8,B4DF,8ADD
1,E79982,CEC5,97C3
1,E5AEBF,BDC9,8F68
1,E5BAB7,B9AF,8D4E
1,E5BC98,B9B0,8D4F
1,E5AF86,CCA9,96A7
1,E4BAA1,CBB4,9653
1,E69BBF,C2D8,91D6
1,E7B2BE,C0BA,90B8
1,E58AB9,B8FA,8CF8
1,E7BF92,BDAC,8F4B
1,E8B2A0,C9E9,9589
1,E4BD8E,C4E3,92E1
1,E4BFB3,C7D0,946F
1,E5838D,C6AF,93AD
1,E7AD96,BAF6,8DF4
1,E5BC9F,C4EF,92ED
1,E7A0B2,CBA4,9643
1,E9A48A,CDDC,977B
1,E681B5,B7C3,8C62
1,E5A99A,BAA7,8DA5
1,E5B290,B4F4,8AF2
1,E988B4,CEEB,97E9
1,E2809D,A1C9,8168
1,E88D89,C1F0,9190
1,E6B182,B5E1,8B81
1,E4B99F,CCE9,96E7
1,E69585,B8CE,8CCC
1,E8BCAA,CED8,97D6
1,E58891,B7BA,8C59
1,E5B8AD,C0CA,90C8
1,D0BE,A7E0,8480
1,E69EA0,CFC8,9867
1,E6B9BE,CFD1,9870
1,E6B2BF,B1E8,8988
1,D0B0,A7D1,8470
1,E4BCB4,C8BC,94BA
1,E5AE99,C3E8,9288
1,E7AA81,C6CD,93CB
1,E981BF,C8F2,94F0
1,E7B7AF,B0DE,88DC
1,E68EA1,BACE,8DCC
1,E6BD9F,B3E3,8A83
1,E8AD98,BCB1,8EAF
1,E996B2,B1DC,897B
1,E5A6BB,BACA,8DC8
1,E8BCB8,CDA2,9741
1,E699AF,B7CA,8C69
1,E78DB2,B3CD,8A6C
1,E8BE9E,BCAD,8EAB
1,E699AE,C9E1,9581
1,E69CAD,BBA5,8E44
1,E9BE8D,CEB6,97B4
1,E7B499,BBE6,8E86
1,E8A2AB,C8EF,94ED
1,E58AB4,CFAB,984A
1,E69E9A,CBE7,9687
1,E78886,C7FA,949A
1,E5AF84,B4F3,8AF1
1,E6B296,B2AD,89AB
1,E9BABB,CBE3,9683
1,E5BE92,C5CC,936B
1,E98788,BCE1,8EDF
1,E8888E,BCCB,8EC9
1,E5ADA3,B5A8,8B47
1,E68EB2,B7C7,8C66
1,E68F8F,C9C1,9560
1,E68EA2,C3B5,9254
1,E4BC91,B5D9,8B78
1,E58A9F,B8F9,8CF7
1,E5B883,C9DB,957A
1,E998BF,B0A4,88A2
1,E8B2A8,B2DF,89DD
1,E2809C,A1C8,8167
1,E981A9,C5AC,934B
1,E5BFA0,C3E9,9289
1,E8A9B3,BEDC,8FDA
1,E7B5A6,B5EB,8B8B
1,E58099,B8F5,8CF3
1,E9A786,B6EE,8BEC
1,E6B6B2,B1D5,8974
1,E786B1,C7AE,944D
1,E6A084,B1C9,8968
1,E5AEA3,C0EB,90E9
1,E68A9C,C8B4,94B2
1,E585B7,B6F1,8BEF
1,E4BB99,C0E7,90E5
1,E589AF,C9FB,959B
1,E7B5B6,C0E4,90E2
1,E5909B,B7AF,8C4E
1,E7AC91,BED0,8FCE
1,E8A8B1,B5F6,8B96
1,E99A86,CEB4,97B2
1,E680AA,B2F8,89F6
1,E8BF94,CAD6,95D4
1,E4B9B1,CDF0,9790
1,E68BA0,B5F2,8B92
1,E58987,C2A7,91A5
1,E999BA,B8B1,8CAF
1,E58584,B7BB,8C5A
1,E7B494,BDE3,8F83
1,E4BA9C,B0A1,889F
1,E5A898,CCBC,96BA
1,E4BB81,BFCE,906D
1,E580A4,C3CD,926C
1,D0B8,A7DA,8479
1,EFBC8D,3F,3F
1,E29886,A1F9,8199
1,E689B1,B0B7,88B5
1,E9818A,CDB7,9756
1,E68391,CFC7,9866
1,E5B985,C9FD,959D
1,E79FA2,CCF0,96EE
1,E59CA7,B0B5,88B3
1,E7AB9C,CEB5,97B3
1,E5BEB4,C4A7,92A5
1,E6B381,B6B7,8BB5
1,E5A4A2,CCB4,96B2
1,E6A19C,BAF9,8DF7
1,E5AFA9,BFB3,9052
1,E5969C,B4EE,8AEC
1,E9AEAE,C1AF,914E
1,E699BA,C3D2,9271
1,E59FBC,BAEB,8DE9
1,E689BF,BEB5,8FB3
1,E59FB7,BCB9,8EB7
1,E5A7BF,BBD1,8E70
1,E695B5,C5A8,9347
1,E69887,BEBA,8FB8
1,E996A3,B3D5,8A74
1,E58DB0,B0F5,88F3
1,E69C8D,C9FE,959E
1,E5AE85,C2F0,91EE
1,E68D95,CAE1,95DF
1,E59684,C1B1,9150
1,E59C8F,B7F7,8C97
1,E68FAE,B4F8,8AF6
1,E593B2,C5AF,934E
1,E28095,3F,3F
1,E9A088,BFDC,907B
1,E985B8,BBC0,8E5F
1,E6938D,C1E0,9180
1,E7A8B2,B0F0,88EE
1,E5A38A,B2F5,89F3
1,E688BB,CCE1,96DF
1,E7BF8C,CDE2,9782
1,E5B9BC,CDC4,9763
1,E5A5A5,B1FC,899C
1,E8A69A,B3D0,8A6F
1,E99689,CAC4,95C2
1,E6B996,B8D0,8CCE
1,E5B9B9,B4B4,8AB2
1,E99BB2,B1C0,895F
1,E685B6,B7C4,8C63
1,E8A395,CDB5,9754
1,E7AF84,C8CF,94CD
1,E79B9B,C0B9,90B7
1,E8B2BB,C8F1,94EF
1,E6B89B,B8BA,8CB8
1,E6BB85,CCC7,96C5
1,E68A97,B9B3,8D52
1,E69797,B4FA,8AF8
1,E781BD,BAD2,8DD0
1,E8BBBD,B7DA,8C79
1,E9BB84,B2AB,89A9
1,E5A7AB,C9B1,9550
1,E7BDAA,BAE1,8DDF
1,E4BBB2,C3E7,9287
1,E98094,C5D3,9372
1,E69AA6,CEF1,97EF
1,E5BE85,C2D4,91D2
1,E59BA0,B0F8,88F6
1,E99A9C,BEE3,8FE1
1,E695A3,BBB6,8E55
1,E6AF9B,CCD3,96D1
1,E69D89,BFF9,9099
1,E690AD,C5EB,938B
1,E6B8AC,C2AC,91AA
1,E7B4B9,BED2,8FD0
1,E681AF,C2A9,91A7
1,E8AA95,C3C2,9261
1,E4B8A6,CAC2,95C0
1,E5B7A1,BDE4,8F84
1,E7BDB2,BDF0,8F90
1,E88081,CFB7,9856
1,E88D92,B9D3,8D72
1,E4BB8F,CAA9,95A7
1,E5BC81,CADB,95D9
1,E78987,CAD2,95D0
1,E98592,BCF2,8EF0
1,E5B7A8,B5F0,8B90
1,E4BF8A,BDD3,8F72
1,E7A798,C8EB,94E9
1,E99BAA,C0E3,90E1
1,D0B5,A7D6,8475
1,E585BC,B7F3,8C93
1,E9A198,B4EA,8AE8
1,E7A48E,C1C3,9162
1,E99191,B4D5,8AD3
1,E884B1,C3A6,9245
1,E5A591,B7C0,8C5F
1,E7B884,C6EC,93EA
1,E99C87,BFCC,906B
1,E9AD9A,B5FB,8B9B
1,E58092,C5DD,937C
1,E28792,A2CD,81CB
1,E6AEBF,C5C2,9361
1,E690BA,B7C8,8C67
1,E69591,B5DF,8B7E
1,E99AA3,CED9,97D7
1,E8A5B2,BDB1,8F50
1,E6B2BC,BEC2,8FC0
1,E8B79D,B5F7,8B97
1,E7B7B4,CEFD,97FB
1,E9A88E,B5B3,8B52
1,E589A3,B7F5,8C95
1,E691A9,CBE0,9680
1,E590B9,BFE1,9081
1,E686B2,B7FB,8C9B
1,E695B7,C9DF,957E
1,E58484,B2AF,89AD
1,E5BE8B,CEA7,97A5
1,E6BEA4,DFB7,E056
1,E4BCAF,C7EC,948C
1,E5B98C,CBDA,9679
1,E98086,B5D5,8B74
1,D0BD,A7DF,847E
1,E38088,A1D2,8171
1,EFBC9F,A1A9,8148
1,E38089,A1D3,8172
1,E6B585,C0F5,90F3
1,E6BF80,B7E3,8C83
1,E88C82,CCD0,96CE
1,E99C8A,CEEE,97EC
1,E582B7,BDFD,8F9D
1,E5B88C,B4F5,8AF3
1,E9B6B4,C4E1,92DF
1,E78AAF,C8C8,94C6
1,E4BCBC,BBF7,8E97
1,E79B8A,B1D7,8976
1,E98A83,BDC6,8F65
1,E69FB3,CCF8,96F6
1,E7A681,B6D8,8BD6
1,E7B7A0,C4F9,92F7
1,E698A7,CBE6,9686
1,E59BBA,B8C7,8CC5
1,E887A8,CED7,97D5
1,E99B85,B2ED,89EB
1,E381AC,A4CC,82CA
1,E8A38F,CEA2,97A0
1,E887B3,BBEA,8E8A
1,E982A3,C6E1,93DF
1,E5AD9D,B9A7,8D46
1,E8A1A3,B0E1,88DF
1,E79787,BEC9,8FC7
1,E6BCA2,B4C1,8ABF
1,E5BAAD,C4ED,92EB
1,E5A080,CBD9,9678
1,E8A8AA,CBAC,964B
1,E69B96,DBA3,9E42
1,E58DB3,C2A8,91A6
1,E6A2A8,CDFC,979C
1,E5A6B9,CBE5,9685
1,E5A1A9,B1F6,8996
1,E788B5,BCDF,8EDD
1,E6B5A9,B9C0,8D5F
1,E9ACBC,B5B4,8B53
1,E4B898,B5D6,8B75
1,E68E9B,B3DD,8A7C
1,D180,A7E2,8482
1,E7B4A2,BAF7,8DF5
1,E586AC,C5DF,937E
1,E789A7,CBD2,9671
1,E69893,B0D7,88D5
1,E8BB8C,B5B0,8B4F
1,E9989C,C9EC,958C
1,E8BA8D,CCF6,96F4
1,E6BD9C,C0F8,90F6
1,E88CB6,C3E3,9283
1,E9A3AF,C8D3,94D1
1,E78DA3,BDC3,8F62
1,E68BA1,B3C8,8A67
1,E4BCB8,BFAD,904C
1,E69DAF,C7D5,9474
1,E6ACA7,B2A4,89A2
1,E79691,B5BF,8B5E
1,E7A596,C1C4,9163
1,E69AB4,CBBD,965C
1,E4BEB5,BFAF,904E
1,E8A9A9,BBED,8E8D
1,E58DB1,B4ED,8AEB
1,E9A194,B4E9,8AE7
1,E58DA0,C0EA,90E8
1,E7B791,CED0,97CE
1,E699B4,C0B2,90B0
1,E6B7B7,BAAE,8DAC
1,E5A789,BBD0,8E6F
1,E99CB2,CFAA,9849
1,E5B1A4,C1D8,9177
1,EFBD9C,A1C3,8162
1,E784BC,BEC6,8FC4
1,D181,A7E3,8483
1,E6B2B9,CCFD,96FB
1,E88289,C6F9,93F7
1,E5AFBF,BCF7,8EF5
1,E58F8C,C1D0,916F
1,E9A790,C3F3,9293
1,E88A9D,BCC7,8EC5
1,E588B8,B7F4,8C94
1,E88CA8,B0F1,88EF
1,E5A181,CEDD,97DB
1,E3819C,A4BC,82BA
1,E588BB,B9EF,8D8F
1,E6988C,BEBB,8FB9
1,E9879D,BFCB,906A
1,E99BA8,B1AB,894A
1,E5A5AA,C3A5,9244
1,E58BA4,B6D0,8BCE
1,E68891,B2E6,89E4
1,E8AAA0,C0BF,90BD
1,E88897,CADE,95DC
1,E7A082,BABD,8DBB
1,E2978F,A1FC,819C
1,E7ABA5,C6B8,93B6
1,E78AAC,B8A4,8CA2
1,E7B48D,C7BC,945B
1,E8B2B7,C7E3,9483
1,E881B4,C4B0,92AE
1,E7A4BC,CEE9,97E7
1,E99BB7,CDEB,978B
1,E6B9AF,C5F2,9392
1,E7BFBC,CDE3,9783
1,E98083,C6A8,93A6
1,E59D87,B6D1,8BCF
1,E5AE8F,B9A8,8D47
1,E794B3,BFBD,905C
1,E69F93,C0F7,90F5
1,E69A97,B0C5,88C3
1,E9A18D,B3DB,8A7A
1,E89E8D,CDBB,975A
1,E58E9A,B8FC,8CFA
1,E8AB8B,C0C1,90BF
1,E58B87,CDA6,9745
1,E8A88E,C6A4,93A2
1,E8B39B,BBBF,8E5E
1,E6A285,C7DF,947E
1,E6BDAE,C4AC,92AA
1,E689B9,C8E3,94E1
1,E381B1,A4D1,82CF
1,E7B6B2,CCD6,96D4
1,E7A982,CAE6,95E4
1,E999A3,BFD8,9077
1,E9AAA8,B9FC,8D9C
1,E7B6B1,B9CB,8D6A
1,E88F9C,BADA,8DD8
1,E99AA0,B1A3,8942
1,E69EB6,B2CD,89CB
1,E590A6,C8DD,94DB
1,E68A98,C0DE,90DC
1,E594B1,BEA7,8FA5
1,E5A495,CDBC,975B
1,E5BDA9,BACC,8DCA
1,E5A587,B4F1,8AEF
1,E5A9A6,C9D8,9577
1,E586B7,CEE4,97E2
1,E5ADAB,C2B9,91B7
1,E98090,C3E0,9280
1,E6BF83,C7BB,945A
1,E5AF9B,B4B2,8AB0
1,E7A88E,C0C7,90C5
1,E6A0B8,B3CB,8A6A
1,E7B6AD,B0DD,88DB
1,E28094,A1BD,815C
1,E8B2AB,B4D3,8AD1
1,E4BD99,CDBE,975D
1,E5858D,CCC8,96C6
1,E8BC9D,B5B1,8B50
1,E8BF8E,B7DE,8C7D
1,E887B4,C3D7,9276
1,E8A893,B7B1,8C50
1,E68D9C,C1DC,917B
1,E7B792,BDEF,8F8F
1,E7AD94,C5FA,939A
1,E7BFBB,CBDD,967C
1,E69F94,BDC0,8F5F
1,E5BA8A,BEB2,8FB0
1,E6ACA0,B7E7,8C87
1,E4BA80,B5B5,8B54
1,D0BA,A7DC,847B
1,D0B2,A7D3,8472
1,E5BFAB,B2F7,89F5
1,E4B983,C7B5,9454
1,E899AB,C3EE,928E
1,E88987,C4FA,92F8
1,E78783,C7B3,9452
1,E68190,B6B2,8BB0
1,E7B485,B9C8,8D67
1,E8AA98,CDB6,9755
1,E697A2,B4FB,8AF9
1,E68ABC,B2A1,899F
1,E88BA6,B6EC,8BEA
1,E4BA92,B8DF,8CDD
1,E4B8B9,C3B0,924F
1,E7BE85,CDE5,9785
1,E5BCA5,CCEF,96ED
1,E98EAE,C4C3,92C1
1,E8B1AA,B9EB,8D8B
1,E590B8,B5DB,8B7A
1,D182,A7E4,8484
1,E88595,CFD3,9872
1,E6B3B0,C2D9,91D7
1,E5B2B3,B3D9,8A78
1,E5B7B1,B8CA,8CC8
1,E8AA89,CDC0,975F
1,E7B0A1,B4CA,8AC8
1,E7ACA0,B3DE,8A7D
1,E69198,C5A6,9345
1,E695AC,B7C9,8C68
1,E7828E,B1EA,898A
1,E581B5,C4E5,92E3
1,E58BB2,B7AE,8C4D
1,E4BDB3,B2C2,89C0
1,E8AAA4,B8ED,8CEB
1,E68A9E,C2F2,91F0
1,E88FB1,C9A9,9548
1,E69E9D,BBDE,8E7D
1,E8A8B4,C1CA,9169
1,E594AF,CDA3,9742
1,E5B09A,BEB0,8FAE
1,E7A590,CDB4,9753
1,E6BB9D,C2EC,91EA
1,E5B9A1,C8A8,94A6
1,E88F8A,B5C6,8B65
1,D0BB,A7DD,847C
1,E6958F,C9D2,9571
1,E8ADB2,BEF9,8FF7
1,E6B88B,BDC2,8F61
1,E381BD,A4DD,82DB
1,E6A183,C5ED,938D
1,E5BCB1,BCE5,8EE3
1,E7B981,C8CB,94C9
1,E7B8AE,BDCC,8F6B
1,E8A7A6,BFA8,9047
1,E9A3BE,BEFE,8FFC
1,E8BC94,CAE5,95E3
1,E5A293,CAE8,95E6
1,E6B299,BABB,8DB9
1,E6898D,BACD,8DCB
1,EFBDA5,8EA5,A5
1,E8B29E,C4E7,92E5
1,E6908D,C2BB,91B9
1,E7B9B0,B7AB,8C4A
1,E98FA1,B6C0,8BBE
1,E6AE8A,BCEC,8EEA
1,E590BE,B8E3,8CE1
1,E99984,C9ED,958D
1,E58EB3,B8B7,8CB5
1,E68C91,C4A9,92A7
1,E8BC83,B3D3,8A72
1,E5B1A5,CDFA,979A
1,E58B9F,CAE7,95E5
1,E69D9F,C2AB,91A9
1,E581B6,B6F6,8BF4
1,E5A194,C5E3,9383
1,E7AD8B,B6DA,8BD8
1,E5808D,C7DC,947B
1,E6A083,C6CA,93C8
1,E5B081,C9F5,9595
1,E58692,CBC1,9660
1,E69D8E,CDFB,979B
1,E981A3,B8AF,8CAD
1,E6A097,B7AA,8C49
1,E8B2AC,C0D5,90D3
1,E6ADAF,BBF5,8E95
1,E884B3,C7BE,945D
1,E7899B,B5ED,8B8D
1,E7B5A1,CDED,978D
1,E5899B,B9E4,8D84
1,E4B9B3,C6FD,93FB
1,E59889,B2C5,89C3
1,E5A793,C0AB,90A9
1,E5A381,CAC9,95C7
1,E6A38B,B4FD,8AFB
1,E381B7,A4D7,82D5
1,E58480,B5B7,8B56
1,E58880,C5E1,9381
1,E7B881,B1EF,898F
1,E68E92,C7D3,9472
1,E69C97,CFAF,984E
1,E6B0B7,C9B9,9558
1,E6B5AE,C9E2,9582
1,E697AD,B0B0,88AE
1,E9A792,B6F0,8BEE
1,E79591,C8AA,94A8
1,EFBC8C,A1A4,8143
1,E7AD91,C3DE,927D
1,E79CBC,B4E3,8AE1
1,E68AB1,CAFA,95F8
1,E69F84,CAC1,95BF
1,E9ABAA,C8B1,94AF
1,E5BA95,C4EC,92EA
1,E68B93,C2F3,91F1
1,E88DB7,B2D9,89D7
1,E98185,C3D9,9278
1,E79B97,C5F0,9390
1,E58585,BDBC,8F5B
1,E9A082,C4BA,92B8
1,E592B2,BAE9,8DE7
1,E59EA3,B3C0,8A5F
1,E6968E,BAD8,8DD6
1,E8B3A2,B8AD,8CAB
1,E6B49E,C6B6,93B4
1,E586A0,B4A7,8AA5
1,E98E8C,B3F9,8A99
1,E88AB3,CBA7,9646
1,E5B08A,C2BA,91B8
1,E7B78A,B6DB,8BD9
1,E6A2B0,B3A3,8A42
1,E5BE81,C0AC,90AA
1,E4BC8F,C9FA,959A
1,E5BF8D,C7A6,9445
1,E989B1,B9DB,8D7A
1,E5A2B3,CAAF,95AD
1,E98284,B4D4,8AD2
1,E999B0,B1A2,8941
1,E68995,CAA7,95A5
1,E588B0,C5FE,939E
1,E5BA84,BEB1,8FAF
1,E8A897,C2F7,91F5
1,E8AAB0,C3AF,924E
1,E69689,C0C6,90C4
1,E5BDB0,BEB4,8FB2
1,E59490,C5E2,9382
1,E5B68B,C5E8,9388
1,E68B9B,BEB7,8FB5
1,E692A4,C5B1,9350
1,E5BEB9,C5B0,934F
1,E9A3B2,B0FB,88F9
1,E58C85,CAF1,95EF
1,E58D88,B8E1,8CDF
1,E7AEB1,C8A2,94A0
1,E8839E,CBA6,9645
1,E7AF87,CAD3,95D1
1,E6BB8B,BCA2,8EA0
1,E8A687,C7C6,9465
1,E782AD,C3BA,9259
1,E9B3B4,CCC4,96C2
1,E5B4A9,CAF8,95F6
1,E5B3B0,CAF6,95F4
1,E5A699,CCAF,96AD
1,E7AA93,C1EB,918B
1,E29885,A1FA,819A
1,E781AF,C5F4,9394
1,E5A696,CDC5,9764
1,E59BB0,BAA4,8DA2
1,E7B4AB,BBE7,8E87
1,E296A0,A2A3,81A1
1,E5839A,CEBD,97BB
1,E69E90,C0CF,90CD
1,E582BE,B7B9,8C58
1,E58D93,C2EE,91EC
1,E6A182,B7CB,8C6A
1,E589A4,BADE,8DDC
1,E5BE84,B7C2,8C61
1,E69AAE,CAEB,95E9
1,E88D98,C1F1,9191
1,E5B9BB,B8B8,8CB6
1,E8BD84,B3ED,8A8D
1,E6B5AA,CFB2,9851
1,E8AC9D,BCD5,8ED3
1,E8B186,C6A6,93A4
1,E5A682,C7A1,9440
1,E58DB4,B5D1,8B70
1,E79AAE,C8E9,94E7
1,E5AA9B,C9B2,9551
1,E588BA,BBC9,8E68
1,E6B288,C4C0,92BE
1,E88488,CCAE,96AC
1,E8A19D,BED7,8FD5
1,E7B8A6,BDC4,8F63
1,E5A881,B0D2,88D0
1,E7A89A,C3D5,9274
1,E98E96,BABF,8DBD
1,E68192,B9B1,8D50
1,EFBC86,A1F5,8195
1,E7AD92,C5FB,939B
1,E9BA97,CEEF,97ED
1,E5A589,CAF4,95F2
1,E8BBB8,BCB4,8EB2
1,E7A1AC,B9C5,8D64
1,E5AB8C,B7F9,8C99
1,E5BCA6,B8B9,8CB7
1,E5B9B2,B4B3,8AB1
1,E8BFAB,C7F7,9497
1,E98BBC,B9DD,8D7C
1,E98A85,C6BC,93BA
1,E5A1BE,BDCE,8F6D
1,E69F8F,C7F0,9490
1,E6B7B3,BDDF,8F7E
1,E68892,B2FC,89FA
1,E59D8A,CBB7,9656
1,E8B88F,C6A7,93A5
1,E79C8B,B4C7,8AC5
1,E7B48B,CCE6,96E4
1,E58F88,CBF4,9694
1,E68BB3,B7FD,8C9D
1,E5BEAE,C8F9,94F7
1,E78CAB,C7AD,944C
1,E59593,B7BC,8C5B
1,E78BAD,B6B9,8BB7
1,E5868A,BAFD,8DFB
1,E88F85,BFFB,909B
1,E795BF,B5A6,8B45
1,E5BA8F,BDF8,8F98
1,E58395,CBCD,966C
1,E5858B,B9EE,8D8E
1,E78D84,B9F6,8D96
1,E697AC,BDDC,8F7B
1,E59F8B,CBE4,9684
1,E682A3,B4B5,8AB3
1,E5BE80,B1FD,899D
1,E7A5A5,BECD,8FCB
1,E6BB91,B3EA,8A8A
1,E88487,CFC6,9865
1,E4BAAD,C4E2,92E0
1,E8B3BC,B9D8,8D77
1,E893AE,CFA1,9840
1,E59182,CFA4,9843
1,E59C8B,D4A2,9AA0
1,E7BF94,E6C6,E3C4
1,E8AC80,CBC5,9664
1,E8BFB7,CCC2,96C0
1,E7B6BE,B0BD,88BB
1,E6A384,B4FE,8AFC
1,E6AF92,C6C7,93C5
1,EFBC91,A3B1,8250
1,E699B6,BEBD,8FBB
1,E8B2A2,B9D7,8D76
1,E8A8BA,BFC7,9066
1,E6A191,B7AC,8C4B
1,E892B8,BEF8,8FF6
1,E6B6AF,B3B6,8A55
1,E587BD,C8A1,949F
1,E99ABB,C0C9,90C7
1,E6B4B2,BDA7,8F46
1,E9AD82,BAB2,8DB0
1,E891AC,C1F2,9192
1,E4BF97,C2AF,91AD
1,E8998E,B8D7,8CD5
1,E68092,C5DC,937B
1,E69FB4,BCC6,8EC4
1,E6A190,B6CD,8BCB
1,E5B590,CDF2,9792
1,E6BC81,B5F9,8B99
1,E8A28B,C2DE,91DC
1,E68BAC,B3E7,8A87
1,E8B6A3,BCF1,8EEF
1,E999B5,CECD,97CB
1,E898AD,CDF6,9796
1,E78E84,B8BC,8CBA
1,E7A381,BCA7,8EA5
1,E692B2,CBD0,966F
1,E7A589,BBE3,8E83
1,E69697,C5CD,936C
1,E59389,BAC8,8DC6
1,E686B6,B2B1,89AF
1,E4BAAE,CEBC,97BA
1,E7A9B4,B7EA,8C8A
1,E4B999,B2B5,89B3
1,E8AD9C,C9E8,9588
1,E79A86,B3A7,8A46
1,E58FA5,B6E7,8BE5
1,E78BA9,BCED,8EEB
1,E8919B,B3EB,8A8B
1,E68F9A,CDC8,9767
1,E59189,B8E2,8CE0
1,E7B3B8,BBE5,8E85
1,E7A59D,BDCB,8F6A
1,E7919E,BFF0,9090
1,E7A3A8,CBE1,9681
1,E588B7,BAFE,8DFC
1,E69BBD,C1BE,915D
1,E6B889,BEC4,8FC2
1,E28099,A1C7,8166
1,E6A392,CBC0,965F
1,E7AFA0,BCC4,8EC2
1,E7AE87,B2D5,89D3
1,E5B8B3,C4A2,92A0
1,E6A281,CEC2,97C0
1,E6B497,C0F6,90F4
1,E7ABA3,BDD7,8F76
1,E6ACB2,CDDF,977E
1,E9A195,B8B2,8CB0
1,E7979B,C4CB,92C9
1,E8A882,C4FB,92F9
1,E6829F,B8E7,8CE5
1,E581BD,B5B6,8B55
1,E79CA0,CCB2,96B0
1,E8B88A,CDD9,9778
1,E8A382,CEF6,97F4
1,E885B9,CAA2,95A0
1,E5B0BB,BFAC,904B
1,E6858E,BFB5,9054
1,E9B7B9,C2EB,91E9
1,E4BBB0,B6C4,8BC2
1,D0B4,A7D5,8474
1,E9A3BC,BBF4,8E94
1,E78B99,C1C0,915F
1,E88F8C,B6DD,8BDB
1,E5B08B,BFD2,9071
1,E8AC8E,C6E6,93E4
1,E4BEAF,B8F4,8CF2
1,E981B7,C1AB,914A
1,E6B3B3,B1CB,896A
1,E99CA7,CCB8,96B6
1,E88090,C2D1,91CF
1,E68E98,B7A1,8C40
1,E68AAB,C8E4,94E2
1,E381B4,A4D4,82D2
1,E682B2,C8E1,94DF
1,EFBC92,A3B2,8251
1,E685AE,CEB8,97B6
1,E68CBF,C1DE,917D
1,E59CAD,B7BD,8C5C
1,E89684,C7F6,9496
1,E6B38A,C7F1,9491
1,E5B089,B0D3,88D1
1,E789A1,B2B4,89B2
1,E892B2,B3F7,8A97
1,E6B584,BEF4,8FF2
1,E68B92,B5F1,8B91
1,E8A9B0,B5CD,8B6C
1,E790B4,B6D7,8BD5
1,E9A1A7,B8DC,8CDA
1,E68A91,CDDE,977D
1,E6B6BC,CEC3,97C1
1,E8BCA9,C7DA,9479
1,E68B9D,C7D2,9471
1,E9A892,C1FB,919B
1,E5AF9D,BFB2,9051
1,E5B18A,C6CF,93CD
1,E8B2B8,C2DF,91DD
1,E7A291,C8EA,94E8
1,E882A5,C8EE,94EC
1,E5809F,BCDA,8ED8
1,E29481,A8AC,84AA
1,E69983,B9B8,8D57
1,E583A7,C1CE,916D
1,E5BC93,B5DD,8B7C
1,E99B87,B8DB,8CD9
1,E896A6,C1A6,9145
1,E89887,C1C9,9168
1,E999A5,B4D9,8AD7
1,E980AE,C2E1,91DF
1,E8BEB0,C3A4,9243
1,E6978B,C0FB,90F9
1,E99A94,B3D6,8A75
1,E697A8,BBDD,8E7C
1,E6B7BB,C5BA,9359
1,E5A5B4,C5DB,937A
1,E8B488,C2A3,91A1
1,E69BB9,C1E2,9182
1,E69690,C8E5,94E3
1,E5A197,C5C9,9368
1,E5A683,C8DE,94DC
1,E78FA0,BCEE,8EEC
1,E980B8,B0EF,88ED
1,E9808F,C6A9,93A7
1,E698BC,C3EB,928B
1,E8BEBB,C4D4,92D2
1,E688AF,B5BA,8B59
1,E896A9,BBA7,8E46
1,E78B82,B6B8,8BB6
1,E58FA2,C1D1,9170
1,D0B9,A7DB,847A
1,E5B3A0,C6BD,93BB
1,E695A6,C6D8,93D6
1,E6AE96,BFA3,9042
1,E7A390,C8D8,94D6
1,E6B5B4,CDE1,9781
1,E8B2BC,C5BD,935C
1,E6BAB6,CDCF,976E
1,E79498,B4C5,8AC3
1,E78599,B1EC,898C
1,E69FB1,C3EC,928C
1,E5849F,BDFE,8F9E
1,E58A89,CEAD,97AB
1,E78F8D,C4C1,92BF
1,E5B487,BFF2,9092
1,E7ACA6,C9E4,9584
1,E3808B,A1D5,8174
1,E3808A,A1D4,8173
1,E5A5A8,BEA9,8FA7
1,E6B7A1,C3B8,9257
1,E5B9BE,B4F6,8AF4
1,E6A39F,C5EF,938F
1,E6998B,BFB8,9057
1,E6969C,BCD0,8ECE
1,E5A19E,BAC9,8DC7
1,E68AB5,C4F1,92EF
1,E38094,A1CC,816B
1,E38095,A1CD,816C
1,E5B7A3,C1E3,9183
1,E8ACA1,CDD8,9777
1,E681A9,B2B8,89B6
1,D0BC,A7DE,847D
1,E7A3AF,B0EB,88E9
1,E99B80,BFFD,909D
1,E4BAAB,B5FD,8B9D
1,E5A0BA,BAE6,8DE4
1,E69182,C0DD,90DB
1,E880B3,BCAA,8EA8
1,E8B29D,B3AD,8A4C
1,E9879C,B3F8,8A98
1,E99787,B0C7,88C5
1,E383B2,A5F2,8392
1,E98CA6,B6D3,8BD1
1,E580AB,CED1,97CF
1,E890A9,C7EB,948B
1,E99A8F,BFEF,908F
1,E88095,B9CC,8D6B
1,E883B8,B6BB,8BB9
1,CEB1,A6C1,83BF
1,E58BA7,B4AB,8AA9
1,E5AF92,B4A8,8AA6
1,E88F93,B2DB,89D9
1,D183,A7E5,8485
1,E68DA8,BCCE,8ECC
1,E682A0,CDAA,9749
1,E2808E,3F,3F
1,E9838A,B9D9,8D78
1,E582B5,BAC4,8DC2
1,E4B9BE,B4A5,8AA3
1,E8B383,C4C2,92C0
1,E587A1,CBDE,967D
1,E9A7BF,BDD9,8F78
1,E5908E,B9A1,8D40
1,E9BAA6,C7FE,949E
1,D18F,A7F1,8491
1,E98182,BFEB,908B
1,E5BBB7,C4EE,92EC
1,E999B3,C4C4,92C2
1,E4B888,BEE6,8FE4
1,E4BE8D,BBF8,8E98
1,E68FA1,B0AE,88AC
1,E596AB,B5CA,8B69
1,E68096,C9DD,957C
1,E69CB1,BCEB,8EE9
1,E58F99,BDF6,8F96
1,E7A684,CFBD,985C
1,EFBC85,A1F3,8193
1,E58DB5,CDF1,9791
1,E8B38A,C2B1,91AF
1,E5AFA7,C7AB,944A
1,E58298,BBB1,8E50
1,E5BF98,CBBA,9659
1,E59E82,BFE2,9082
1,EFBC9E,A1E4,8184
1,E6B699,CEDE,97DC
1,E38183,A4A3,82A1
1,E6AC84,CDF3,9793
1,E685A3,B4B7,8AB5
1,E5ADA4,B8C9,8CC7
1,E6A48E,C4C7,92C5
1,E7869F,BDCF,8F6E
1,E6BDA4,BDE1,8F81
1,E8889F,BDAE,8F4D
1,E4BFBA,B2B6,89B4
1,E580B6,B6E6,8BE4
1,E882A9,B8AA,8CA8
1,E5A0A4,C4E9,92E7
1,E8A686,CAA4,95A2
1,E5B0BD,BFD4,9073
1,E696AC,BBC2,8E61
1,E7BA82,BBBC,8E5B
1,E6BB9E,C2DA,91D8
1,E98AAD,C1AC,914B
1,E8BB92,B8AE,8CAC
1,E7B98B,B7D2,8C71
1,E99D96,CCF7,96F5
1,E5BE90,BDF9,8F99
1,E68E83,C1DD,917C
1,E7BDB0,C8B3,94B1
1,E6BE84,C0A1,909F
1,E7B0BF,CAED,95EB
1,E5B3A1,B6AE,8BAC
1,E58CA0,BEA2,8FA0
1,E6B893,B7CC,8C6B
1,E4BF83,C2A5,91A3
1,E681AD,B6B3,8BB1
1,E7B289,CAB4,95B2
1,E5B0BC,C6F4,93F2
1,E88793,C2A1,919F
1,E98A98,CCC3,96C1
1,E79EAC,BDD6,8F75
1,E58B89,CAD9,95D7
1,E8AC99,B8AC,8CAA
1,EFBCBB,A1CE,816D
1,E796BE,BCC0,8EBE
1,EFBCBD,A1CF,816E
1,E982B8,C5A1,9340
1,E78C9B,CCD4,96D2
1,E78CBF,B1EE,898E
1,E781B0,B3A5,8A44
1,E7B396,C5FC,939C
1,E59FB9,C7DD,947C
1,E58DBF,B6AA,8BA8
1,E7A8BC,B2D4,89D2
1,EFBC93,A3B3,8252
1,D8A7,3F,3F
1,E682A9,C7BA,9459
1,E8B2A7,C9CF,956E
1,E981AD,C1F8,9198
1,E79089,CEB0,97AE
1,D0B3,A7D4,8473
1,E28892,A1DD,817C
1,E5A085,B7F8,8C98
1,E78BBC,CFB5,9854
1,E7B292,CEB3,97B1
1,E6BA9D,B9C2,8D61
1,E99AB7,CEEC,97EA
1,E78FAD,C8C9,94C7
1,E591AA,BCF6,8EF4
1,E58FAC,BEA4,8FA2
1,E699A9,C8D5,94D3
1,E6B7B5,CAA5,95A3
1,E7B497,BCD3,8ED1
1,E88AA6,B0B2,88B0
1,E8B2BF,CBC7,9666
1,E8AA87,B8D8,8CD6
1,E599B4,CAAE,95AC
1,E7A7A6,BFC1,9060
1,E7B49B,CAB6,95B4
1,E68789,D8E6,9CE4
1,E7ACB9,BAFB,8DF9
1,E58B98,B4AA,8AA8
1,E98187,B6F8,8BF6
1,E982AA,BCD9,8ED7
1,E68989,C8E2,94E0
1,E881A1,C1EF,918F
1,E9A090,CDC2,9761
1,D0BF,A7E1,8481
1,E69894,C0CE,90CC
1,E68EA7,B9B5,8D54
1,E2808B,3F,3F
1,E58AAA,C5D8,9377
1,E9BCBB,C9A1,9540
1,E9B3B3,CBB1,9650
1,E5818F,CAD0,95CE
1,E59484,B1B4,8953
1,E78388,CEF5,97F3
1,EFBDA2,8EA2,A2
1,E687B8,B7FC,8C9C
1,E58B85,C4BC,92BA
1,EFBDA3,8EA3,A3
1,E79EB3,C6B7,93B5
1,E8999A,B5F5,8B95
1,E5AB81,B2C7,89C5
1,E7B7A9,B4CB,8AC9
1,EFBC9C,A1E3,8183
1,E38181,A4A1,829F
1,E6A998,B5CC,8B6B
1,E896AB,B7B0,8C4F
1,E6B19A,B1F8,8998
1,E5AFAE,CEC0,97BE
1,E6A7BB,C4D0,92CE
1,E5AE8B,C1D7,9176
1,E5AEB0,BACB,8DC9
1,E697A6,C3B6,9255
1,E58AB1,CEE5,97E3
1,E5BDAB,C4A6,92A4
1,E5BEAA,BDDB,8F7A
1,E5ADB8,D5DC,9B7B
1,E5B188,B6FE,8BFC
1,E299AA,A2F6,81F4
1,E88B97,C9C4,9563
1,E8979D,E9BA,E559
1,E9A0BB,C9D1,9570
1,E998BB,C1CB,916A
1,E7A7A9,C3E1,9281
1,E89990,B5D4,8B73
1,E8BE9B,BFC9,9068
1,E985B7,B9F3,8D93
1,E5BBA3,D7A2,9C41
1,E69D8F,B0C9,88C7
1,E6B3A3,B5E3,8B83
1,E8B2AF,C3F9,9299
1,E8978D,CDF5,9795
1,E68588,BBFC,8E9C
1,E78CAA,C3F6,9296
1,E5AA92,C7DE,947D
1,E5828D,CBB5,9654
1,D0A1,A7B3,8452
1,E5A29C,C4C6,92C4
1,E987A3,C4E0,92DE
1,D18C,A7EE,848E
1,E892BC,C1F3,9193
1,E8B9B4,BDB3,8F52
1,E5AE9C,B5B9,8B58
1,E5B9A3,CABE,95BC
1,E98D8B,C6E9,93E7
1,E7A588,B5A7,8B46
1,E59DAA,C4DA,92D8
1,E7AFA4,C6C6,93C4
1,E4BD86,C3A2,9241
1,E8908C,CBA8,9647
1,E9A99A,B6C3,8BC1
1,E68EAA,C1BC,915B
1,E69AAB,BBC3,8E62
1,E8869C,CBEC,968C
1,E6B998,BEC5,8FC3
1,E8B7B3,C4B7,92B5
1,E985B5,B9DA,8D79
1,E78EB2,CEE8,97E6
1,E9B4A8,B3FB,8A9B
1,E38087,A1BB,815A
1,E5B9BD,CDA9,9748
1,EFBC8B,A1DC,817B
1,E69BBE,C1BD,915C
1,E696BC,B1F7,8997
1,E4BFA3,CBF3,9693
1,E7A281,B8EB,8CE9
1,E88482,BBE9,8E89
1,E58786,BDDA,8F79
1,E5B7B3,CCA6,96A4
1,E280A2,3F,3F
1,D0B1,A7D2,8471
1,E28483,A1EE,818E
1,E68790,B2FB,89F9
1,E69A81,B6C7,8BC5
1,E89B87,BCD8,8ED6
1,E8A89F,BED9,8FD7
1,E9B7B2,CFC9,9868
1,E899B9,C6FA,93F8
1,E5B1AF,C6D6,93D4
1,E79C9E,E2C3,E1C1
1,E7838F,B1A8,8947
1,E6A29D,DBEA,9E8A
1,E58AA3,CEF4,97F2
1,EFBC90,A3B0,824F
1,E8BB9F,C6F0,93EE
1,E7A685,C1B5,9154
1,E888B6,C7F5,9495
1,E5B886,C8C1,94BF
1,E9AD85,CCA5,96A3
1,E69886,BAAB,8DA9
1,E990B5,EFC4,E863
1,EFBC8E,A1A5,8144
1,E999B6,C6AB,93A9
1,E983AD,B3D4,8A73
1,E99BB6,CEED,97EB
1,E597A3,BBCC,8E6B
1,E885B0,B9F8,8D98
1,E9AD8F,F2B2,E9B0
1,D187,A7E9,8489
1,E6A5A0,C6EF,93ED
1,E69381,CDCA,9769
1,E8AB8F,BFDB,907A
1,E692AD,C7C5,9464
1,E88485,B6BC,8BBA
1,E9BB99,CCDB,96D9
1,E6A0BD,BACF,8DCD
1,E58888,B4A2,8AA0
1,E6A2B6,B3E1,8A81
1,E5B6BA,CEE6,97E4
1,E280A0,A2F7,81F5
1,E98DB5,B8B0,8CAE
1,E88ABD,B2EA,89E8
1,E8AE83,BBBE,8E5D
1,E8A1B0,BFEA,908A
1,E58CB9,C9A4,9543
1,E5AFB8,C0A3,90A1
1,E7899D,CCC6,96C4